<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>

    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %} Saas Web Page {% endblock head_title %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

<body>
    <header>
        {% block title %}
            <h1>{{ page_title }}</h1>
        {% endblock title %}
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <h2>Main Content</h2>
         {% block content  %}
        <p>Welcome to the home page!</p>
        <p>{{request.user}} {{request.method}} - {{request.user.is_authenticated}}</p>
    {% endblock content %}
    </main>
    <footer>
        <p>&copy; 2024 My Webpage. All rights reserved.</p>
    </footer>

    
</body>
</html>
